# groupafinal

./: .gitignore  README.md
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
catdex/app/: build.gradle
catdex/gradle/wrapper/: gradle-wrapper.properties
catdex_test/app/: build.gradle
catdex_test/gradle/wrapper/: gradle-wrapper.properties
myTESTAPP/app/: build.gradle
myTESTAPP/app/src/androidTest/java/se/thorsell/testapp/: ExampleInstrumentedTest.java
myTESTAPP/app/src/main/: AndroidManifest.xml
myTESTAPP/app/src/main/java/se/thorsell/catdex/: ACatActivity.java  AllCatsActivity.java  Cat.java  CatImagesActivity.java  CatsAdapter.java  Debug.java  EditCatActivity.java  HttpServicesClass.java  JSONParser.java  MainActivity.java  NavigationActivity.java  NewCatActivity.java  ScrollingActivity.java  SearchActivity.java  SecondActivity.java
myTESTAPP/app/src/main/java/se/thorsell/testapp/: ACatActivity.java  AllCatsActivity.java  EditCatActivity.java  JSONParser.java  MainActivity.java  NavigationActivity.java  NewCatActivity.java  ScrollingActivity.java  SecondActivity.java
myTESTAPP/app/src/main/res/layout/: a_cat.xml  activity_main.xml  activity_navigation.xml  activity_scrolling.xml  activity_search.xml  activity_second.xml  add_cat.xml  content_scrolling.xml  content_second.xml  grid.xml  linearlayout_cat.xml  list_item.xml  login.xml  main_screen.xml
myTESTAPP/app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
myTESTAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
myTESTAPP/app/src/test/java/se/thorsell/testapp/: ExampleUnitTest.java
server/www/android_connect/: db_config.php  (+6 more)
(+38 files in other folders)
