<?xml version="1.0" encoding="utf-8"?>
<!-- Based on https://www.raywenderlich.com/127544/android-gridview-getting-started -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:contentDescription="A cat image."
            android:background="@color/black"
            android:padding="1dp"/>

    </FrameLayout>

    <!-- Use if we want do display the cat name with the picture -->
    <TextView
        android:id="@+id/textview_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Catzor cat name"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_horizontal"/>

</LinearLayout>